{
	"page_html": {
		"prefix": "page_html",
		"isFileTemplate": true,
		"scope": "astro",
		"body": [
			"---",
			"",
			"---",
			"",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<meta charset=\"utf-8\" />",
			"\t\t<link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\" />",
			"\t\t<meta name=\"viewport\" content=\"width=device-width\" />",
			"\t\t<meta name=\"generator\" content={Astro.generator} />",
			"\t\t<title>Astro</title>",
			"\t</head>",
			"\t<body>",
			"\t\t$0",
			"\t</body>",
			"</html>"
		],
		"description": "Page with full HTML"
	},
	"page_layout": {
		"prefix": "page_layout",
		"isFileTemplate": true,
		"scope": "astro",
		"body": ["---", "import ${1:Layout} from \"../layouts/$1.astro\"", "---", "", "<$1>", "\t$0", "</$1>"],
		"description": "Page from Layout"
	},
	"component": {
		"prefix": "component",
		"isFileTemplate": true,
		"scope": "astro",
		"body": ["---", "$1", "---", "", "$0"],
		"description": "Component"
	}
}
